grupo	especies	c	z
planta	Aegiphila_lhotzkiana	0	-0.7071068
planta	Annona_cornifolia	0.7202127	-0.7755547
planta	Bauhinia_mollis	0	-0.9362589
planta	Casearia_decandra	0	-0.7071068
planta	Celtis_spinosa	0	0
planta	Banisteriopsis_campestris	0	0
planta	Cissus_spinosa	0	-0.2585182
planta	Cecropia_pachystachya	0.1999559	2.0408874
planta	Curatella_americana	0.307643	NA
planta	Erythroxylum_anguifugum	0	-0.3510971
planta	Genipa_americana	0.2571166	-0.3826986
planta	Odontocarya_tamoides	0	-0.4074554
planta	Passiflora_sp	0	0.7071068
planta	Eugenia_florida	0.48	0
planta	Chomelia_obtusa	0	-0.4384014
planta	Myracrodruom_urundeuva	0.432464	-0.8635091
planta	Chomelia_sp	0.432623	-0.4308637
planta	Psitachanthus_acinarius	0	-0.4151919
planta	Casearia_sylvestris	0	-0.7071068
planta	Vitex_cymosa	0	-0.3971401
planta	Psidium_guineense	0.3966708	-0.1992713
planta	Randia_armata	0.4032	0.7071068
planta	Zanthoxylum_rigidum	0.142954	0.6990312
planta	Phoradendron_bathyoryctum	0	1.4649367
planta	Psychotria_carthagenensis	0.3601522	0.7071068
planta	Zanthoxylum_riedelianum	0.4067922	1.6511053
planta	Indeterminada_1	0	0
bird	Tachyfonus_rufus	0.10734351	2.493603
bird	Eupsitulla_aurea	0.24489796	0
bird	Pyrrhura_devillei	0	2.3263629
bird	Primolius_auricollis	0	-0.5765367
bird	Cianocorax_cianomelas	0.46768172	NA
bird	Pitangus_sulphuratus	0.06137548	0.9382496
bird	Myiarchus_tyrannulus	0	-0.4492493
bird	Tangara_sayaca	0.58278184	0.7071068
bird	Campstostoma_obsuletum	0	-0.6446728
bird	Patagioenas_cayanensis	0.49984611	-0.6171038
bird	Phaeomyias_murina	0.14613253	0
bird	Corophospingus_cucullatus	0.28028028	0
bird	Diopsittaca_nobilis	0	-0.4559881
bird	Psittacara_leucophthalmus	0.07295434	NA
bird	Psarocolius_decumanus	0	-0.6446728
bird	Ortalis_canicollis	0	0.9382496
bird	Icterus_pyrrhopterus	0.3132716	0.8973193
bird	Paroaria_capitata	0	0.345922
bird	Cianocorax_chrysops	0.51607062	-0.7071068
bird	Ramphastos_toco	0.60770921	-0.2487306
bird	Tangara_palmarum	0.11227445	0.7071068
bird	Turdus_leucomelas	0.25209201	0.5272179
bird	Agelasticus_cyanopus	0	-0.6580341
bird	Icterus_croconotus	0	-0.6580341
bird	Mimus_saturninus	0	-0.6580341
bird	Saltator_coerulescens	0	-1.1532892
bird	Casiornis_rufus	0	-0.6177178
bird	Melanerpes_candidus	0	-0.6171038
bird	Brotogeris_chiriri	0	-0.6171038
bird	Pionus_maximiliani	0	-0.6171038
bird	Myiopsitta_monachus	0	-0.5761734
bird	Aratinga_nenday	0	0.7165527
bird	Cacicus_chrysopterus	0	0.6260713
bird	Myiopagis_viridicata	0	0
bird	Cnemotriccus_fuscatus	0	-0.7071068
